<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="css/example.css">
</head>
<body>
<div class="warp">
<h1>CONTACT</h1>
<nav class="name">NAME</nav>
<ul id="people">

</ul>
<section id="post-example">
    <form id="new-person">
        <input type="text" id="name" placeholder="Name"></input>
        <input type="text" id="age" placeholder="Age"></input>
        <input type="text" id="email" placeholder="Email"></input>
        <input type="text" id="eyeColor" placeholder="Eye Color"></input>
        <input type="text" id="gender" placeholder="Gender"></input>
        <input type="text" id="phoneNumber" placeholder="Phone Number"></input>
          <button type="button" id="post-person">Post a person!</button>
    </form>

</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
